/*@font-face {
    font-family: "open_sans";
    font-style: normal;
    font-weight: 400;
    src: url("../font/openSans-regular-webfont.woff2") format("woff2");
}

@font-face {
    font-family: "open_sans";
    font-style: bold;
    font-weight: 400;
    src: url("../font/openSans-bold-webfont.woff2") format("woff2");
}

@font-face {
    font-family: "Baskerville";
    font-style: bold;
    font-weight: 600;
    src: url("../font/Baskerville-Bold_gdi.woff") format("woff");
}

@font-face {
    font-family: "Philharmonique";
    font-weight: 400;
    src: url("../font/Philharmonique-SemiBold.woff2") format("woff2");
}

@font-face {
    font-family: "Philharmonique";
    font-style: bold;
    font-weight: 600;
    src: url("../font/Philharmonique-Bold.woff2") format("woff2");
}

body {
    background-color: #efefef;
}*/

h1,
h2,
h2 span,
h3,
#map_demos table caption {
    font-family: "Philharmonique";
    font-weight: 600;
    color: #1d1d1d;
    text-transform: uppercase;
}
h4.nom_orchestre{
    color: #1d1d1d;
}
#map_demos p,
#map_demos td,
#map_demos thead,
#map_demos li,
#map_demos label,
#map_demos button {
    font-family: 'open_sans';
}

#map_demos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#map_demos #svg_container {
    width: 50%;
}

#map_demos #cartouche-container {
    width: 100%;
    height: fit-content;
    align-self: center;
    order: 3;
}

#map_demos #map-widget {
    width: 100%;
    height: fit-content;
    align-self: center;
    display: flex;
}

#map_demos path {
    fill: #fff;
    stroke: #686868;
    stroke-width : 1.1px;
    cursor: pointer;
}

#map_demos path:not(#Ile-de-France):hover {
    fill: #056493;
    stroke: #1a1a1a;
    
}

#map_demos path#Ile-de-France {
    fill: #A6A6A6;
    stroke: #1a1a1a;
}

#map_demos path#Corse:hover {
    fill: #fff;
    stroke: #686868;
}

#map_demos path#Ile-de-France:hover,
#map_demos path#Corse:hover {
   cursor: default;
}

#map_demos #tooltip {
    position: absolute;
    text-align: center;
    z-index: 1;
    color: #1a1a1a;
    width: fit-content;
    height: fit-content;
    padding: 5px 10px;
    background: #056493;
    border-radius: 15px;
    pointer-events: none;
    /*opacity: 0.8;*/
    /*border: 1px solid #1a1a1a;*/
}

#map_demos #tooltip h4 {
    margin: 0;
    font-family: philharmonique;
    text-transform:uppercase;
    color: #fff;
    font-weight:600;
    font-size:1.5rem;
    line-height:1.6rem;
}

#map_demos #map-widget img {
    max-height: 70px;
    margin: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 3px;
    border: 2px solid #fff;
    margin-bottom: 10px;
}

#map_demos #map-widget img:hover {
    cursor:pointer;
    border: 2px solid #056493;
    border-radius: 15px;
}

#popupClose,
#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}

#popup {
    z-index: 90;
}

#popup #buttonClose {
    background-color: #056493;
    border: none;
    border-radius: 16px;
    position: absolute;
    top: 8px;
    right: 12px;
    color: #fff;
    font-family: open_sans;
    font-weight: 600;
}

#popup_container {
    background-color: #fff;
}

#popupClose {
    z-index: -1;
    background-color: #000;
    opacity: 0.3;
}

#map_demos .legend {
    padding: 1em;
    border-radius: 16px;
    background-color: #ededed;
}

#map_demos .legend input {
    width: 20px;
}

#map_demos .legend ul {
    padding-left: 0;
    margin-top: 10px;
}

#map_demos .legend li {
    list-style-type: none;
    margin-bottom: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#map_demos .legend li img {
    margin-right: 0.5em;
    width: 15px;
}

#map_demos .legend li p {
    margin: 0;
    font-size: 1.4rem;
    line-height: 2rem;
}

#cartouche-container h3 {
    font-size: 1.4rem;   
}

#map_demos .widget {
    margin-bottom: 2em;
    width: 50%;
}

#map_demos .widget h3 {
    text-align: center;
    margin-top: 0;
    font-size: 1.7rem;
}

#map_demos #popup_container {
    width: 80%;
    max-height: 95%;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1em;
    border-radius: 16px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#map_demos #popup_container h3 {
    width: 100%;
    margin-top: 0;
    color: #056493;
    font-weight: 200;
    font-size: 4rem;
}

#map_demos #popup_container .operateur {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border-bottom: 1px solid #A6A6A6; */
    margin-bottom: 1em;
    overflow: hidden;
    height: fit-content;
    /* background: #ededed; */
    border-left: 2px solid #c0bfbf;
    padding-left: 10px;
}

#map_demos #popup_container .operateur .item {
    padding: 0 0.5em 0 0;
}

#map_demos #popup_container .operateur_name {
    font-family: "Baskerville";
    margin: 0;
    /*text-align: center;*/
    padding: 0.5em 0 0.em 0;
    /*background-color: #efefef;*/
    font-weight: 400;
    width: 100%;
    line-height: 2.2rem;
    margin-top: 8px;
    color: #696969;
}

#map_demos #popup_container .operateur_name:before {
    content:url(https://demos.philharmoniedeparis.fr/ui/skins/CIMUD/images/operateur.svg);;
    width:15px;
    display:inline-block;
    margin-right:5px;
    opacity: 0.8;
}

#map_demos #popup_container .title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0.5em 0 0;
}

#map_demos #popup_container .title * {
    align-self: center;
    margin-right: 0.5em;
}

#map_demos #popup_container h4 {
    font-family: "Baskerville";
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    width: fit-content;
}

#map_demos #popup_container .type-orchestre {
    width: 15px;
}

#map_demos #popup_container .presentation {
    font-size: 0.9em;
    margin: 0;
}

#map_demos #popup_container .weblink {
    background: #056493;
    font-family: 'open_sans';
    font-weight: 400;
    font-size: 1.4rem;
    border-radius: 4px;
    color: #fff;
    padding: 0.5em;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    width: fit-content;
    display: block;
    margin: 3em 50% 0.5em 0;
}

#map_demos #popup_container .weblink:hover {
    background: #1d1d1d;
    border-color: #1d1d1d;
    color: #fff;
}


#map_demos #popup_container td .weblink {
    font-size: 1.2rem;
    text-align: center;
    padding: 0.2em 1em;
    margin: 0;
}

#map_demos #popup_container .legend {
    display: flex;
    font-size: 0.8em;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 0 20px;
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
    background: none;
}

#map_demos #popup_container .legend li {
    margin-right: 1.5em;
}
#map_demos #popup_container .legend li p {
    font-size: 1.2rem;
}

#map_demos table#popup_container {
    display: block;
    border-collapse: collapse;
    padding: 0.5em;
}

#map_demos #popup_container th,
#map_demos #popup_container td {
    padding: 1em 0.25em;
}

#map_demos #popup_container thead,
#map_demos #popup_container tbody {
    width: 100%;
}

#map_demos #popup_container thead {
    text-align: left;
    border-bottom: 1px solid #056493;
}

#map_demos #popup_container tr {
    border-bottom: 1px solid #A6A6A6;
}

#map_demos #popup_container td {
    font-size: 0.8em;
}

@media screen and (min-width:425px) {
    #map_demos #popup_container {
        max-width: 70%;
    }
    #map_demos #popup_container .operateur {
        width: 48%;
    }
}

@media screen and (min-width:725px) {
    #map_demos {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #map_demos #cartouche-container {
        width: 30%;
        order: unset;
    }
    #map_demos #map-widget {
        width: 20%;
        display: block;
    }
    #map_demos .widget {
        width: 100%;
    }
    #map_demos #map-widget img {
        width: 100%;
        max-height: unset;
    }
    #map_demos #popup_container {
        /*max-width: 950px;*/
        max-width: 1000px;
        max-height: 75%;
    }
}