<div class="legend">
    <h3></h3>
    <ul></ul>
    <input id="access_button" type="image" src="" alt="" />
</div>

<template id="lengend-list-template">
    <li><img src="" alt="" />
        <p></p>
    </li>
</template>

<template id="cartouche-template">
    <div class="item">
        <div class="title">
            <h4 class="nom_orchestre" data-name="nom_orchestre" id="nom_orchestre"></h4>
            <img src="" alt="" id="vignette_orchestre" class="type-orchestre"/>
        </div>
        <p class="presentation" data-name="presentation" id="presentation"></p>
    </div>
</template>

<template id="accessHeader-template">
    <th scope="col"></th>
</template>