<!--
<script src="/ui/plug-in/integration/carte-demos/js/jquery-3.6.4.min.js"></script>
<link href="/ui/plug-in/integration/carte-demos/css/map.css" rel="stylesheet">
<script src="/ui/plug-in/integration/carte-demos/js/d3.v7.min.js"></script>
<script src="/ui/plug-in/integration/carte-demos/js/map.js"></script>
<script src="/ui/plug-in/integration/carte-demos/js/functions.js"></script>
-->
<div id="map_demos">
    <section id="cartouche-container"></section>
    <section id="map-container"></section>
    <section id="map-widget"></section>
</div>